server {
        listen 80;
        server_name example.ru;

        location / {
                proxy_pass      http://192.168.0.1:9000;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host    $http_host;
        }
}